# jike_crm_cloud

./: crm.pdm  pom.xml
jike-crm-webapp/: .classpath  .project  pom.xml
jike-crm-webapp/src/main/resources/: log4j.properties
jike-crm-webapp/src/main/webapp/CRM/: .project  date.html  index.html  jueseguanli.html  login.html  quanxianguanli.html  quanxianzuguanli.html  updateUserPassword.html  zhanghuguanli.html
jike-crm-webapp/src/main/webapp/CRM/businesoppt/: BusinessOpportunityCreate.html  BusinessOpportunityList.html  editlist.html  panerpreviewlist.html  previewlist.html  scolpreviewlist.html
jike-crm-webapp/src/main/webapp/CRM/css/: bootstrap.min.css  index.css  resetP.css
jike-crm-webapp/src/main/webapp/CRM/css/index/: index.css
jike-crm-webapp/src/main/webapp/CRM/css/journal/: baifangjiahua.css
jike-crm-webapp/src/main/webapp/CRM/css/management/: index.css
jike-crm-webapp/src/main/webapp/CRM/journal/: editlog.html  journalCreate.html  journalList.html  list.html  xinjianrizhi.html  xinxishouji.html  zhidingbaifangjihua.html
jike-crm-webapp/src/main/webapp/CRM/journalview/: viewlist.html
jike-crm-webapp/src/main/webapp/CRM/js/: moment.js
jike-crm-webapp/src/main/webapp/CRM/js/businesoppt/: BusinessOpportunityCreate.js  BusinessOpportunityList.js  editlist.js  scolpreviewlist.js
jike-crm-webapp/src/main/webapp/CRM/js/city/: addcity.min.js  city.min.js  new_file.html
jike-crm-webapp/src/main/webapp/CRM/js/editjournal/: bianjirizhi.js  editPub.js  editbaifangInfo.js  editbaifangjihuaInfo.js  editpeixunInfo.js  editqianyueInfo.js  editreceivmoneyInfo.js  editrichangInfo.js  editshiyongjieguoInfo.js  editshiyongzhongInfo.js  editshouhouInfo.js  edittanpanInfo.js  editzhaotoubiaojieguoInfo.js  editzhaotoubiaozhunbeiInfo.js  editzhichiInfo.js  xinxishoujiInfo.js
jike-crm-webapp/src/main/webapp/CRM/js/editjournalpartner/: editPbaifangInfo.js  editPpeixunInfo.js  editPqianyueInfo.js  editPxinxishoujiInfo.js  editPzhichiInfo.js
jike-crm-webapp/src/main/webapp/CRM/js/editjournalserver/: editdaily.js  editsersupport.js
jike-crm-webapp/src/main/webapp/CRM/js/index/: index.js  zhanghuguanli.js
jike-crm-webapp/src/main/webapp/CRM/js/journal/: baifangInfo.js  baifangjihuaInfo.js  bianjirizhi.js  caigouInfo.js  eventType.js  journalCreate.js  journalList.js  peixunInfo.js  qianyueInfo.js  receivmoneyInfo.js  richangInfo.js  rizhiliebiao.js  shiyongjieguoInfo.js  shiyongzhongInfo.js  shouhouInfo.js  tanpanInfo.js  xinjianrizhi.js  xinjianrizhiPub.js  xinxishoujiInfo.js  zhaotoubiaojieguoInfo.js  zhaotoubiaozhunbeiInfo.js  zhichiInfo.js
jike-crm-webapp/src/main/webapp/CRM/js/journalpartners/: PbaifangInfo.js  PpeixunInfo.js  PqianyueInfo.js  PxinxishoujiInfo.js  PzhichiInfo.js
jike-crm-webapp/src/main/webapp/CRM/js/journalserver/: serverdaily.js  serversupport.js
jike-crm-webapp/src/main/webapp/CRM/js/management/: role.js  rolePermission.js  user.js
jike-crm-webapp/src/main/webapp/CRM/js/pub/: ajaxUrl.js  pub.js  (+2 more)
jike-crm-webapp/src/main/webapp/CRM/management/: role.html  rolePermission.html  user.html
jike-crm-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jike-crm-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
jike-crm-webapp/src/main/webapp/crm/: .project  index.html  login.html  updateUserPassword.html
jike-crm-webapp/src/main/webapp/crm/businesoppt/: BusinessOpportunityCreate.html  BusinessOpportunityList.html  CpsSchool.html  CpsSchoolEdit.html  CpsSchoolList.html  CpsSchoolView.html  editlist.html  panerpreviewlist.html  scolpreviewlist.html
jike-crm-webapp/src/main/webapp/crm/css/: bootstrap.min.css  resetP.css
jike-crm-webapp/src/main/webapp/crm/journal/: editlog.html  journalCreate.html  journalList.html  zhidingbaifangjihua.html
jike-crm-webapp/src/main/webapp/crm/journalview/: viewlist.html
jike-crm-webapp/src/main/webapp/crm/js/: bootstrap.min.js  jquery.pagination.js
jike-crm-webapp/src/main/webapp/crm/management/: user.html
jike-crm-webapp/src/main/webapp/crm/personnelmanage/: sealpersonCreat.html  sealpersonEdit.html  sealpersonList.html
jike-crm-webapp/src/main/webapp/crm/user/: SaleManage.html  SalePersonCreat.html  ServiceManage.html  ServiceManageCreat.html  ServiceManageEdit.html  sealpersonEdit.html  serverperssonCreat.html  serverperssonList.html
jike-crm-webapp/src/main/webapp/vue/: .project  vuedemo.html
(+260 files in other folders)
