#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jikecrm?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=root

acquireIncrement=5
initialPoolSize=10
maxPoolSize=20
minPoolSize=5
