#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.43.215:3306/crm?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=itoffice
jdbc.pwd=itoffice

acquireIncrement=5
initialPoolSize=10
maxPoolSize=20
minPoolSize=5
maxIdleTime=18000
