#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.35.114:3308/crm?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=crm
jdbc.pwd=crm@JK2017

acquireIncrement=5
initialPoolSize=10
maxPoolSize=20
minPoolSize=5
maxIdleTime=18000
