<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<!--<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="../js/myDate/My97DatePicker/WdatePicker.js" ></script>
		<script type="text/javascript" src="../js/pub/ajaxUrl.js" ></script>-->
		<link rel="stylesheet" href="css/journal/baifangjiahua.css" />
		<script type="text/javascript" src="js/city/addcity.js" ></script>
	</head>
	<style>
		.journal-wap label{
			/*width: 13%;*/
			text-align: right;
			padding-right: 0;
			float: left;
			padding-top: 6px;
			margin-right: 15px;
		}
		.journal-wap .form-group{
			margin: 10px 0;
		}
		.journalTime span{
			display: inline-block;
			width: 35px;
			height:35px;
			border-radius: 100%;
			border: 1px solid #8C8C8C;
			text-align: center;
			line-height: 35px;
			margin: 0 10px;
		}
		.journal-btn .btn{
			padding:6px 18px;
			margin: 0 10px;
		}
		.totalCostwap label{
			padding: 0;
			text-align: right;
			padding-right: 10px;
			padding-top: 6px;
			min-width:0!important;	
		}
		.totalCostwap .form-group span{
			padding-top: 6px;
			display: inline-block;
			padding-left: 5px;
		}
		.message-wap{padding-bottom: 10px;}
		.message-wap label{
			text-align: right;
			padding-top: 6px;
			width: 10%;
		}
		.mesbtn-group{margin-left: 8%;margin-bottom: 10px;}
		.mesbtn-group .btn{padding: 6px 25px;}
		.contact-wap .form-control{margin-bottom: 15px;}
		/*.contact-wap .nomarg{margin-bottom: 0;}*/

		/*试用中样式*/
		.trial-wap .gradeWap li,.disciplineWap li{
			border: 1px solid #8C8C8C;
			padding: 4px 19px;
			margin-right: 10px;
			margin-bottom:15px ;
			border-radius: 4px;
			cursor: pointer;
		}
		.trial-wap .gradeWap li{
			padding: 4px 12px;
		}
		.trial-wap .gradeWap .check,.trial-wap .disciplineWap .check{
			background: #105598;
			color: #fff;
		}
		.inpHeight{
			line-height: 34px;
		}
		.payperson{display: none;}
		.flagImg{
		    background: url(img/flag.png) no-repeat left 8% top 85%;
   			 background-size: 15px;
		}
		/*售后*/
		.afterSaleLabel label{
			width: 245px !important;
		}
		.afterSaleLabel{
			border: 1px solid #e2e2e3;
			padding: 15px;
		}
		.aftersaleObjwap{
			border: 1px solid #e2e2e3;
			padding: 10px !important;
			margin: 25px 0;
		}
		.aftersaleObjwap label{
			width: auto !important;
		}
		.businesscheck{
			background:url('img/checked.png') no-repeat center;
			background-size: 15px;
		}
		/*培训*/
		.sign-wap .trainlabel{
			float: left;
			width: 260px !important;
		}
		 .trainobject-wap label{
			min-width: 120px!important;
		}
		.traincontainer .sign-wap{
			border: 1px solid #e2e2e3;
			padding: 0 10px;
		}
		.trainobject-wap{
			border:	1px solid #e2e2e3;
			padding-top: 30px;
			margin: 25px 0;
		}
		.Addtrain-wap{
			border: 1px solid #29b803;
			background: rgba(41,184,3,0.05);
			padding: 30px 10px;
		}
		.AddtrainItem li a{padding: 0 15px;}
		.AddtrainItem li a:last-child{float: right;}
		.AddtrainItem li{
			width: 19%;
		}
		.AddtrainItem li:first-child{
			width:auto;
		}
		.AddtrainItem li:nth-child(2){
			width: 30%;
		}
		.AddtrainItem li:last-child{
			width: 11%;
		}
	</style>
	<body>
		<!--新建日志-->
		<div class="container-fluid" id="addJournal">
			<button class="btn btn-primary goBack">返回上一级</button>
			<div class="journal-wap row">
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>日志日期</label>
					<div class="col-md-3 col-sm-5">
						<span class="form-control" id="indat" data-format="dd-mm-yyyy" onclick="WdatePicker()"></span>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>事项类型</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control eventType" disabled="disabled"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>具体事项</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control specEvent" disabled="disabled"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>商机名称</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control businessNameSp" disabled="disabled" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>商机流水号</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control businesNumbspInp" disabled="disabled" />
						<!--<input type="text" class="businesNumbspInp form-control" disabled="disabled" />-->
					</div>					
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2" style="padding-top: 6px;">工时</label>
					<div class="journalTime col-md-5 col-sm-8">
						<span class="addTime cursor">+</span>
						<input type="text" class="form-control timeVal" style="width: 20%;display: inline-block;" />
						<span class="minusTime cursor">-</span>&nbsp;小时
						<b style="padding-left: 10px;" class="timedanger">(以0.5小时为单位)</b>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2">内部参与人员</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control innerPerson" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2">外部参与人员</label>
					<div class="col-md-3 col-sm-5">
						<input type="text" class="form-control outPerson" >
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2">总费用</label>
					<div class="col-md-1 col-sm-2">
						<span class="form-control btnCost cursorm"></span>
					</div>
					<span style="display: inline-block;padding-top:6px;padding-left: 5px;">元</span>
				</div>
				<div class="form-group row">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>补充信息</label>
					<button class="btn addMessage">添加信息</button>
				</div>
			</div>
			<div class="text-center col-md-3 col-sm-5 journal-btn">
				<button class="btn btn-primary journaConfirm">提交</button>
				<!--<button class="btn btn-primary">重置</button>-->
			</div>
		</div>
		<!--信息内容-->
		<div class="editInfo"></div>
		<!--总费用弹框-->
		<div class="modal totalCostwap">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
						<h4>费用明细</h4>
					</div>
					<div class="modal-body row">
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">交通费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp1 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">住宿费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp2 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">餐补费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp3 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">招待费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp4 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">礼品费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp5 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">其它</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp6 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">垫付费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control editreachInp7 editReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6 payperson">
							<label class="col-md-4 col-sm-6">垫付人</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInpPerson"/>
							</div>
						</div>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button class="btn btn-primary reachConfirm" style="padding: 6px 25px;">提交</button>
					</div>
				</div>
			</div>
		</div>
		<!--合作伙伴售后对象弹框-->
		<div class="modal panterScolSaleAfterwap">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header form-inline text-center" style="border: none;">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
						 <div class="input-group">
				            <input type="text" placeholder="填写关联学校名称" class="form-control aftetSearchInp"/>
				            <span class="input-group-addon cursorm aftetSearch"><span class="glyphicon glyphicon-search"></span></span>
				        </div>
					</div>
					<div class="modal-body" style="max-height:400px;overflow-y: scroll;">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>选择</th>
									<th>学校名称</th>
									<th>学校等级</th>
									<th>学校地址</th>
								</tr>
							</thead>
							<tbody class="text-center panterScolSaleAfteItem cursorm">
								<!--<tr>
									<td class="businesscheckimg"></td>
									<td>解放学校</td>
									<td>12121212</td>
									<td>合作伙伴</td>
									<td>拜访</td>
									<td>北京市朝阳区</td>
								</tr>-->
							</tbody>
						</table>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button class="btn btn-primary panterScolConfirm" style="padding: 6px 25px;">确定</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/editjournal/bianjirizhi.js?v1" ></script>
	<script type="text/javascript" src="js/editjournal/editPub.js" ></script>
	
</html>
