<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<!--<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="../js/myDate/My97DatePicker/WdatePicker.js" ></script>
		<script type="text/javascript" src="../js/pub/ajaxUrl.js" ></script>-->
		<link rel="stylesheet" href="css/journal/baifangjiahua.css" />
		<script type="text/javascript" src="js/city/addcity.js" ></script>	
	</head>
	<style>
		.journal-wap label{
			text-align: right;
			padding-right: 0;
			float: left;
			padding-top: 6px;
			margin-right: 15px;
		}
		.journal-wap .form-group{
			margin: 10px 0;
			overflow: hidden;
			clear: both;
		}
		.journalTime span{
			display: inline-block;
			width: 35px;
			height:35px;
			border-radius: 20%;
			border: 1px solid #8C8C8C;
			text-align: center;
			line-height: 35px;
			margin: 0 10px;
		}
		.journal-btn .btn{
			padding:6px 18px;
			margin: 0 10px;
		}
		.totalCost label{
			padding: 0;
			text-align: right;
			padding-right: 10px;
			padding-top: 6px;
			min-width:0!important;	
		}
		.totalCost .form-group span{
			padding-top: 6px;
			display: inline-block;
			padding-left: 5px;
		}
		.payperson{display: none;}
		.message-wap{padding-bottom: 10px;}
		.message-wap label{
			text-align: right;
			padding-top: 6px;
			width: 10%;
		}
		.mesbtn-group{margin-left: 8%;margin-bottom: 10px;}
		.mesbtn-group .btn{padding: 6px 25px;}
		.contact-wap .form-control{margin-bottom: 15px;}
		/*.contact-wap .nomarg{margin-bottom: 0;}*/
		.businesscheck{
			background:url('img/checked.png') no-repeat center;
			background-size: 15px;
		}
		.FillInfo .otherCont,.FillInfo .otherMaker{
			display: none;
		}
	
		/*拜访计划*/
		.planStyle label{
			min-width: 145px !important;
		}
		/*试用中样式*/
		.trial-wap .gradeWap li,.disciplineWap li{
			border: 1px solid #8C8C8C;
			padding: 4px 19px;
			margin-right: 10px;
			margin-bottom:15px ;
			border-radius: 4px;
			cursor: pointer;
		}
		.trial-wap .gradeWap li{
			padding: 4px 12px;
		}
		.trial-wap .gradeWap .check,.trial-wap .disciplineWap .check{
			background: #105598;
			color: #fff;
		}
		.inpHeight{
			line-height: 34px;
		}
		/*合作伙伴签约详情*/
		.area-wap .areaitem{
			margin-bottom: 15px;
		}
		.flagImg{
		    background: url(img/flag.png) no-repeat left 8% top 85%;
   			 background-size: 15px;
		}
		
	</style>
	<body>
		<!--新建日志-->
		<div class="container-fluid" id="addJournal">
			<button class="btn btn-primary goBack">返回上一级</button>
			<div class="journal-wap">
				<div class="form-group">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>日志日期</label>
					<div class="col-sm-3">
						<span class="form-control" id="indate" data-format="dd-mm-yyyy" ></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>事项类型</label>
					<div class="col-sm-3">
						<select class="form-control" id="eventType">
							<option eveid='0'></option>
							<!--<option eveid='1'>信息收集</option>
							<option eveid='2'>制定拜访计划</option>
							<option eveid='3'>拜访客户</option>
							<option eveid='4'>商业谈判</option>
							<option eveid='5'>试用中</option>
							<option eveid='6'>招投标</option>
							<option eveid='7'>签约</option>-->
							<!--<option eveid='8'>采购</option>-->
							<!--<option eveid='9'>日常事项</option>
							<option eveid='10'>售后</option>
							<option eveid='11'>支持</option>
							<option eveid='12'>培训</option>-->
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>具体事项</label>
					<div class="col-sm-3">
						<select class="form-control" id="SpecItem">
							<!--<option></option>-->
							<!--<option>收集信息</option>
							<option>制定拜访计划</option>
							<option>拜访客户</option>
							<option>商业谈判</option>
							<option>试用中</option>-->
						</select>
					</div>
				</div>
				<div class="form-group busnamewap">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>商机名称</label>
					<div class="col-sm-3">
						<span class="form-control cursorm businessNameSp busnamState"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>商机流水号</label>
					<div class="col-sm-3">
						<span class="businesNumbspInp form-control"></span>
					</div>					
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2" style="padding-top: 6px;">工时</label>
					<div class="journalTime col-sm-6">
						<span class="addTime cursor">+</span>
						<input type="text" class="form-control timeVal" value="0"  style="width: 20%;display: inline-block;"/>
						<span class="minusTime cursorm">-</span>&nbsp;小时
						<b style="padding-left: 10px;" class="timedanger">(以0.5小时为单位)</b>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2">内部参与人员</label>
					<div class="col-sm-3">
						<input type="text" class="form-control insetpeopName" >
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2">外部参与人员</label>
					<div class="col-sm-3">
						<input type="text" class="form-control outpeopName" >
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2">总费用</label>
					<div class="col-sm-2">
						<span class="form-control btnCost"></span>
					</div>
					<span style="display: inline-block;padding-top:6px;padding-left: 5px;">元</span>
				</div>
				<div class="form-group">
					<label class="col-md-1 col-ms-2"><span class="col">*</span>补充信息</label>
					<button class="btn addMessage">添加信息</button>
				</div>
			</div>
			<div class="text-center col-sm-5 journal-btn">
				<button class="btn btn-primary journaConfirm" disabled="disabled">提交</button>
				<!--<button class="btn btn-primary">重置</button>-->
			</div>
		</div>
		<!--信息内容-->
		<div class="FillInfo"></div>
		<!--总费用弹框-->
		<div class="modal totalCost">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
						<h4>费用明细</h4>
					</div>
					<div class="modal-body row">
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">交通费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp1 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">住宿费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp2 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">餐补费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp3 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">招待费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp4 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">礼品费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp5 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">其它</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp6 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="col-md-4 col-sm-6">垫付费</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp7 ReachInp" onkeyup="num(this)"/>
							</div>
							<span>元</span>
						</div>
						<div class="form-group col-md-6 col-sm-6 payperson">
							<label class="col-md-4 col-sm-6 ">垫付人</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control reachInp8"/>
							</div>
						</div>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button class="btn btn-primary reachConfirm" style="padding: 6px 25px;">提交</button>
					</div>
				</div>
			</div>
		</div>
		<!--商机名称弹框-->
		<div class="modal bussinesList">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header form-inline text-center" style="border: none;">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
						 <div class="input-group">
				            <input type="text" placeholder="填写商机名称" class="form-control" id="searchBusinessName"/>
				            <span class="input-group-addon cursorm" id="searchBtn"><span class="glyphicon glyphicon-search"></span></span>
				        </div>
					</div>
					<div class="modal-body" style="max-height:400px;overflow-y: scroll;">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>选择</th>
									<th>商机名称</th>
									<th>商机流水号</th>
									<th>商机类型</th>
									<th>商机进度</th>
									<th>商机地址</th>
								</tr>
							</thead>
							<tbody class="text-center bussinessItem cursorm">

							</tbody>
						</table>
					</div>
					<div class="modal-footer" style="text-align: center;">
						<button class="btn btn-primary busnisListConfirm" style="padding: 6px 25px;">确定</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/journal/journalCreate.js" ></script>	
	<script type="text/javascript" src="js/pub/eventTypeList.js" ></script>
	<!--<script type="text/javascript" src="js/journal/baifangInfo.js"></script>-->
	<script type="text/javascript" src="js/journal/xinjianrizhiPub.js" ></script>
	
	
</html>
