<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>登录</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/pub/ajaxUrl.js" ></script>
		<script type="text/javascript" src="js/pub/pub.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		
	</head>
	<style>
		.login-wap{
			width: 100%;
			height: 100%;
			background: url(img/bg.png) no-repeat;
			background-size: 100% 100%;
		}
		.login-wap .wap{
			width:100%;
			height:76%;
			margin-top:3%;
			background: url(img/kuang.png) no-repeat;
			background-size: 100% 100%;
			
		}
		.logowap{
			width: 29.1%;
			height:68%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		.loginBtn{
			width: 80.3%;
			margin-left: 9.85%;
			margin-top: 8%;
		}
		.logo{width:33.7%;}
		.logosp{color: #fff;padding-left:9.3%;}
		.LoginName{
			border-radius: 5px!important;
			background: url(img/user.png) no-repeat left 1% center;
			background-size:5.3%;
			padding-left: 6.5%
		}
		.LoginPwd{
			background: url(img/pasword.png) no-repeat left 1% center;
			background-size: 5.3%;
			padding-left: 6.5%;
			border-radius: 5px!important;
			
		}
		.title{padding-left:9.85%;;padding-top:8%;padding-bottom:2%;color: #666;}
		.input-group{
			width: 80.3%;
			margin-left: 9.85%;
		}
		.alert-Ninfo{font-size: 13px;padding-top: 9px;height: 34px;}
		footer{text-align: center;font-size: 13px;}
	</style>
	<body>
		<div class="container-fluid login-wap">
			<div class="logowap">
				<img src="img/logo.png" class="logo"/>
				<span class="logosp">后台管理登录</span>
				<p class="text-danger alert-Ninfo "></p>
				<div class="wap">
				<!--登录名-->
				<p class="title">用户名</p>
				 <div class='input-group'> 
				 	
	                <input type='text' class="form-control LoginName" />  
	                 
	            </div>  
				<!--密码-->
				<p class="title">密码</p>
				<div class='input-group'> 
	                <input type='password' class="form-control LoginPwd" />  
	            </div>  
				<!--<p class="text-danger alert-Pinfo col-md-4 col-sm-4 col-lg-4 col-xs-4">密码错误</p>-->
				<!--<button class="btn btn-primary col-sm-8" id="login-btn">登录系统</button>-->
				<img src="img/login.png" class="loginBtn" id="login-btn"/>
			</div>
			<footer>极课大数据后台管理登录系统</footer>
			</div>
		</div>
	</body>
	<script>
		$('.login-wap').height($(window).height());
		//登录
		var login=function(){
			var loginJ={};
			var LoginName=$.trim($('.LoginName').val());
			var LoginPwd=$.trim($('.LoginPwd').val());
			
			if(LoginName==''){
				$('.alert-Ninfo').html('请输入登录名');
				return false;
			}else{
				$('.alert-Ninfo').html('');
			}
			if(LoginPwd==''){
				$('.alert-Ninfo').html('请输入姓名');
				return false;
			}else{
				$('.alert-Ninfo').html('');
			}
			loginJ.loginName=LoginName;
			loginJ.password=LoginPwd;
		$ajax('post','user/login',loginJ,function succF(jo){
			window.location.href='index.html?'+jo.gender;
		},function errF(jo){
			$('.alert-Ninfo').html('账号或密码错误');
		})
		
		}
		$('#login-btn').click(function(){
			login();
		})
		//键盘enter
		$(window).keydown(function(e){
			if(e.keyCode==13){
				login();
			}
		})
	</script>
</html>
