<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>登录</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/pub/ajaxUrl.js" ></script>
		<script type="text/javascript" src="js/pub/pub.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		
	</head>
	<style>
		.login-wap{
			width: 100%;
			height: 100%;
			background: url(img/bg.png) no-repeat;
			background-size: cover;
		}
		.login-wap .wap{
			width:409px;
			height:396px;
			
			background: url(img/db.png) no-repeat;
			background-size: 100% 100%;
			margin:0 auto;
			margin-top:16px;
			
		}
		.logowap{
			width:409px;
			margin:0 auto;
			margin-top: 130px;
		}
		.loginBtn{
			width: 330px;
			height: 45px;
			margin-left: 40px;
			margin-top: 60px;
			background:  #00A0E9;
			color: #fff;
			border-radius: 5px !important;
		}
		.loginBtn:hover{
			color: #fff;
		}
		.logo{width:139px;float: left;margin-left: 30px;}
		.logosp{color: #fff;font-size: 18px;}
		.line{padding: 0 30px;}
		.logospeng{font-size: 12px;color:#b3b3b3 ;}
		.LoginName{
			border-radius: 5px!important;
			background: url(img/user.png) no-repeat left 1% center;
			background-size:20px;
			padding-left: 25px;
		}
		.LoginPwd{
			background: url(img/pasword.png) no-repeat left 1% center;
			background-size: 20px;
			padding-left: 25px;
			border-radius: 5px!important;
			
		}
		.title{color: #666;margin:35px 0 25px 35px;font-weight: bold;}
		.title:first-child{
			padding-top: 45px;
			margin-top: 10px;
		}
		.input-group{
			width: 330px;
			margin-left: 40px;
		}
		.alert-Ninfo{font-size: 13px;padding-top: 9px;height: 34px;text-align: center;clear: both;font-weight: bold;color: red !important;}
		footer{text-align: center;font-size: 13px;clear: both;}
	</style>
	<body>
		<div class="container-fluid login-wap">
			<div class="logowap">
				<img src="img/logo.png" class="logo"/>
				<img src="img/line.png" class="pull-left line"/>
				<p class="pull-left">
					<span class="logosp">CRM管理系统</span></br>
					<span class="logospeng">LOGIN MANAGMENT</span>
				</p>
				
			</div>
				<p class="text-danger alert-Ninfo "></p>
				<div class="wap">
				<!--登录名-->
				<p class="title">用户名</p>
				 <div class='input-group'> 
				 	
	                <input type='text' class="form-control LoginName" />  
	                 
	            </div>  
				<!--密码-->
				<p class="title">密码</p>
				<div class='input-group'> 
	                <input type='password' class="form-control LoginPwd" />  
	            </div>  
				<button class="btn loginBtn" id="login-btn">登录</button>
			</div>
			<footer>极课大数据CRM管理系统</footer>
			</div>
	</body>
	<script>
		$('.login-wap').height($(window).height());
		//登录
		var login=function(){
			var loginJ={};
			var LoginName=$.trim($('.LoginName').val());
			var LoginPwd=$.trim($('.LoginPwd').val());
			
			if(LoginName==''){
				$('.alert-Ninfo').html('请输入登录名');
				return false;
			}else{
				$('.alert-Ninfo').html('');
			}
			if(LoginPwd==''){
				$('.alert-Ninfo').html('请输入密码');
				return false;
			}else{
				$('.alert-Ninfo').html('');
			}
			loginJ.loginName=LoginName;
			loginJ.password=LoginPwd;
		$ajax('post','user/login',loginJ,function succF(jo){
			window.location.href='index.html?'+jo.gender;
		},function errF(jo){
			$('.alert-Ninfo').html('账号或密码错误');
		})
		
		}
		$('#login-btn').click(function(){
			login();
		})
		//键盘enter
		$(window).keydown(function(e){
			if(e.keyCode==13){
				login();
			}
		})
	</script>
</html>
