<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<!--<link rel="stylesheet" href="css/resetP.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />-->
		<!--[if lte IE 9]>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
		<script src="http://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
		<![endif]-->
		<!--<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/pub/ajaxUrl.js" ></script>
		<script type="text/javascript" src="js/pub/pub.js" ></script>-->
	</head>
	<style>
	
		.pass-wap{
			width: 55%;
			height: 250px;
			margin:0 auto;
			clear: both;
		}
		.passBox label{
			padding-top:9px ;
		}
		.pwdbtnwap{
		    text-align: center;
		    margin-left: 125px;
		    margin-top: 12%;
		}
		.passwBtn{
			padding: 6px 16px !important;
		}
		.back{
			background: transparent !important;
			color: #00a0e9;
			border-color: #00a0e9 !important;
			margin-right: 4%;
		}
		.pwdalt{
			width: 100px;
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			display: none;
			text-align: center;
			background: #fff;
			line-height: 50px;
			border:1px solid #00a0e9;
		}
	</style>
	<body>
		<div class="container-fluid passBox">
			<button class="back btn pull-right">返回上一级</button>
			<div class="pass-wap row">
				<p class="text-danger text-center psd-alt" style="width: 70%;height: 34px;"></p>
				<div class="form-group row">
					<label class="col-sm-2 text-right">原密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control  oldPassword"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-2 text-right">新密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control password1"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-2 text-right">确认密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control col-sm-5 password2"/>
					</div>
				</div>
				<div class="col-sm-5 pwdbtnwap">
					<button class="btn btn-primary passwBtn">保存</button>
				</div>
			</div>
		</div>
		<div class="pwdalt">修改成功！</div>
	</body>
	<script>
//		$('.passBox').height($(window).height());
		
		
		$('.passwBtn').click(function(){
			var psswordJ={};
			
			var password1=$.trim($('.password1').val());
			var password2=$.trim($('.password2').val());
			var oldPassword=$.trim($('.oldPassword').val());
			
			psswordJ.password1=password1;
			psswordJ.password2=password2;
			psswordJ.oldPassword=oldPassword;
			if(oldPassword==''){
				$('.psd-alt').html('请填写原密码');
				return false;
			}
			if(password1==''||password2==''){
				$('.psd-alt').html('请填新密码');
				return false;
			}
			if(password1!==password2){
				$('.psd-alt').html('新密码不一致');
				return false;
			}

			$ajax('post','user/updateUserPassword',psswordJ,function succF(jo){
				$('.pwdalt').show();
				setTimeout(function(){
					window.location.href="login.html";
				},1500)
			},function errF(jo){
				pub.Alt(jo.message,false);
			})
		})
		
		//返回上一级
		$('.back').click(function(){
			window.location.href="index.html"
		})
	</script>
</html>
